<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org" layout:decorator="masterlayout">
<section layout:fragment="content">
	       <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title ">About Us</h4>
                  <p class="card-category"> We are leading job information management</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                  About us...
                  </div>
                </div>
              </div>
            </div>
          </div>
</section>
</html>