<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org" layout:decorator="masterlayout">
<section layout:fragment="content">
	<div class="row">
		<div class="col-md-12">
			<div class="card card-plain">
				<div class="card-header card-header-primary">
					<h4 class="card-title mt-0">Add/Edit Comment</h4>
					<p class="card-category">Add or edit Comments</p>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<form action="#" th:action="@{/jobportal/comment/add}"
							th:object="${comment}" method="post">
							<input type="hidden" id="jobPostId" name="jobPostId" th:value="${jid}"/>
							<input type="hidden" th:field="*{commentId}" />
							
							<div class="form-group">
								<label for="comment"></label> <input
									type="text" class="form-control" id="comment"
									th:field="*{commentBody}" placeholder="comment" />
							</div>	
							
							<input type="submit" class="btn btn-default" th:value="Save" />
							<input type="reset" value="Reset" class="btn btn-default" />
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</html>